###############################################################################
# Copyright © 2011 Bitrends LLC
# All Rights Reserved. This program is available under the terms of the End-User License Agreement ("EULA") 
# and is available at http://www.jasperwave.com/license.html
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=JasperWave Report Designer RCP\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(C) Copyright 2013 JasperWave Team.  All rights reserved.\n\
Visit http://www.jasperwave.com
