###############################################################################
# Copyright © 2011 Bitrends LLC
# All Rights Reserved. This program is available under the terms of the End-User License Agreement ("EULA") 
# and is available at http://www.jasperwave.com/license.html
###############################################################################

productName=JasperWave Report Designer
productBlurb=JasperWave Report Designer\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright JasperWave Team 2013.  All rights reserved.\n\
Visit http://jasperwave.com